
{
  "name": "friends-client",
  "version": "1.0.0",
  "description": "Client websocket script to send/receive remote drawing info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Benson",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  }
}
